mission_wp.json (before)
{
    "SAMBA_01": {
        "names": [
            "K11",
            "K6",
            "K14",
            "K13_7500",
            "K11"
        ],
        "lon": [
            11.3301,
            11.0436,
            10.863,
            11.1833,
            11.3301
        ],
        "lat": [
            57.8032,
            58.1167,
            58.1038,
            57.7939,
            57.8032
        ]
    },
    "SAMBA_02": {
        "names": [
            "B2",
            "B4"
        ],
        "lon": [
            15.9833,
            16.3514
        ],
        "lat": [
            55.25,
            55.5707
        ]
    },
    "SAMBA_03": {
        "names": [
            "G8",
            "G2",
            "G4"
        ],
        "lon": [
            19.9293,
            19.9617,
            19.7847
        ],
        "lat": [
            58.1474,
            58.2551,
            58.5162
        ]
    },
    "SAMBA_04": {
        "names": [
            "L1",
            "L2",
            "L3"
        ],
        "lon": [
            18.9567,
            18.8812,
            18.2013
        ],
        "lat": [
            58.162,
            58.4443,
            58.5913
        ]
    },
    "SAMBA_05": {
        "names": [
            "A1",
            "A2"
        ],
        "lon": [
            19.6948,
            19.3669
        ],
        "lat": [
            60.0003,
            60.1165
        ]
    }
}

mission_wp.json (after)
{
    "SAMBA_01": {
        "names": [
            "K11",
            "K6",
            "K14",
            "K7_19000",
            "K15",
            "K13",
            "K13_7500",
            "K11"
        ],
        "lon": [
            11.3301,
            11.0436,
            10.863,
            11.0280,
            11.1224,
            11.1277,
            11.1833,
            11.3301
        ],
        "lat": [
            57.8032,
            58.1167,
            58.1038,
            57.9312,
            57.8894,
            57.8537,
            57.7939,
            57.8032
        ]
    },
    "SAMBA_02": {
        "names": [
            "B2",
            "B4"
        ],
        "lon": [
            15.9833,
            16.3514
        ],
        "lat": [
            55.25,
            55.5707
        ]
    },
    "SAMBA_03": {
        "names": [
            "G8",
            "G2",
            "G4"
        ],
        "lon": [
            19.9293,
            19.9617,
            19.7847
        ],
        "lat": [
            58.1474,
            58.2551,
            58.5162
        ]
    },
    "SAMBA_04": {
        "names": [
            "L1",
            "L2",
            "L3"
        ],
        "lon": [
            18.9567,
            18.8812,
            18.2013
        ],
        "lat": [
            58.162,
            58.4443,
            58.5913
        ]
    },
    "SAMBA_05": {
        "names": [
            "A1",
            "A2"
        ],
        "lon": [
            19.6948,
            19.3669
        ],
        "lat": [
            60.0003,
            60.1165
        ]
    }
}

mission_wp.json (diff)
@@ -4,6 +4,9 @@
             "K11",
             "K6",
             "K14",
+            "K7_19000",
+            "K15",
+            "K13",
             "K13_7500",
             "K11"
         ],
@@ -11,6 +14,9 @@
             11.3301,
             11.0436,
             10.863,
+            11.0280,
+            11.1224,
+            11.1277,
             11.1833,
             11.3301
         ],
@@ -18,6 +24,9 @@
             57.8032,
             58.1167,
             58.1038,
+            57.9312,
+            57.8894,
+            57.8537,
             57.7939,
             57.8032
         ]
